name: Run Test

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: install dependencies
      run: sudo apt-get install flex bison

    - name: build
      run: |
        bison -d 15_A3.y -t
        flex -olexer.c 15_A3.l
        gcc -o parser 15_A3.tab.c lexer.c 15_A3.c -Werror
    
    - name: bubble sort
      run: |
        ./parser < sample_output_A3/bubble_sort.nc > test.out
        diff ./test.out sample_output_A3/bubble_sort.output

    - name: corecursive fibonacci
      run: |
        ./parser < sample_output_A3/corecursive_fibonacci.nc > test.out
        diff ./test.out sample_output_A3/corecursive_fibonacci.output
    
    - name: error test
      run: |
        ./parser < sample_output_A3/error_test.nc > test.out
        diff ./test.out sample_output_A3/error_test.output
